/*-
 * %%----------------------------------------------------------------------------------------------
 * hedera Technology - hedera Portal - label-translate.enum.ts
 * SPDX-License-Identifier: GPL-2.0-or-later
 * %----------------------------------------------------------------------------------------------%
 * Copyright (C) 2022 - 2025 University of Geneva
 * %----------------------------------------------------------------------------------------------%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-2.0.html>.
 * ----------------------------------------------------------------------------------------------%%
 */

import {MARK_AS_TRANSLATABLE} from "solidify-frontend";

export class LabelTranslateEnum {
  static back: string = MARK_AS_TRANSLATABLE("general.button.back");
  static backToHomePage: string = MARK_AS_TRANSLATABLE("general.button.backToHomePage");
  static backToSearch: string = MARK_AS_TRANSLATABLE("general.button.backToSearch");
  static backToAdmin: string = MARK_AS_TRANSLATABLE("general.button.backToAdmin");
  static backToStoragionList: string = MARK_AS_TRANSLATABLE("general.button.backToStoragionList");
  static backToArchiveOrders: string = MARK_AS_TRANSLATABLE("general.button.backToArchiveOrders");
  static backToJobDetail: string = MARK_AS_TRANSLATABLE("general.button.backToJobDetail");
  static backToNotification: string = MARK_AS_TRANSLATABLE("general.button.backToNotification");
  static backToPreservationPlanning: string = MARK_AS_TRANSLATABLE("general.button.backToPreservationPlanning");
  static backToListMyOrder: string = MARK_AS_TRANSLATABLE("general.button.backToListMyOrder");
  static backToProject: string = MARK_AS_TRANSLATABLE("general.button.backToProject");
  static backToArchiveDetail: string = MARK_AS_TRANSLATABLE("general.button.backToArchiveDetail");
  static save: string = MARK_AS_TRANSLATABLE("general.button.save");
  static cancel: string = MARK_AS_TRANSLATABLE("general.button.cancel");
  static create: string = MARK_AS_TRANSLATABLE("general.button.create");
  static createSourceDataset: string = MARK_AS_TRANSLATABLE("general.button.createSourceDataset");
  static checkCompliance: string = MARK_AS_TRANSLATABLE("general.button.checkCompliance");
  static enableDatasetEdition: string = MARK_AS_TRANSLATABLE("general.button.enableDatasetEdition");
  static cancelDatasetEdition: string = MARK_AS_TRANSLATABLE("general.button.cancelDatasetEdition");
  static delete: string = MARK_AS_TRANSLATABLE("general.button.delete");
  static reloadResearchDataFiles: string = MARK_AS_TRANSLATABLE("general.button.reloadResearchDataFiles");
  static refreshIiif: string = MARK_AS_TRANSLATABLE("general.button.refreshIiif");
  static purgeRdf: string = MARK_AS_TRANSLATABLE("general.button.purgeRdf");
  static updateStatistics: string = MARK_AS_TRANSLATABLE("general.button.updateStatistics");
  static download: string = MARK_AS_TRANSLATABLE("general.button.download");
  static downloadAll: string = MARK_AS_TRANSLATABLE("general.button.downloadAll");
  static refresh: string = MARK_AS_TRANSLATABLE("general.button.refresh");
  static synchronize: string = MARK_AS_TRANSLATABLE("general.button.synchronize");
  static login: string = MARK_AS_TRANSLATABLE("general.button.login");
  static logout: string = MARK_AS_TRANSLATABLE("general.button.logout");
  static close: string = MARK_AS_TRANSLATABLE("general.button.close");
  static confirm: string = MARK_AS_TRANSLATABLE("general.button.confirm");
  static validate: string = MARK_AS_TRANSLATABLE("general.button.validate");
  static rate: string = MARK_AS_TRANSLATABLE("general.button.rate");
  static run: string = MARK_AS_TRANSLATABLE("general.button.run");
  static resume: string = MARK_AS_TRANSLATABLE("general.button.resume");
  static seeObject: string = MARK_AS_TRANSLATABLE("general.button.seeObject");
  static markAsRefused: string = MARK_AS_TRANSLATABLE("general.button.markAsRefused");
  static markAsDone: string = MARK_AS_TRANSLATABLE("general.button.markAsDone");
  static markAsPending: string = MARK_AS_TRANSLATABLE("general.button.markAsPending");
  static markAsUnread: string = MARK_AS_TRANSLATABLE("general.button.markAsUnread");
  static markAsRead: string = MARK_AS_TRANSLATABLE("general.button.markAsRead");
  static process: string = MARK_AS_TRANSLATABLE("general.button.process");
  static insertMode: string = MARK_AS_TRANSLATABLE("general.button.insertMode");
  static add: string = MARK_AS_TRANSLATABLE("general.button.add");
  static replace: string = MARK_AS_TRANSLATABLE("general.button.replace");
  static retry: string = MARK_AS_TRANSLATABLE("general.button.retry");
  static init: string = MARK_AS_TRANSLATABLE("general.button.init");
  static rename: string = MARK_AS_TRANSLATABLE("general.button.rename");
  static approve: string = MARK_AS_TRANSLATABLE("general.button.approve");
  static reject: string = MARK_AS_TRANSLATABLE("general.button.reject");
  static submit: string = MARK_AS_TRANSLATABLE("general.button.submit");
  static resubmit: string = MARK_AS_TRANSLATABLE("general.button.resubmit");
  static edit: string = MARK_AS_TRANSLATABLE("general.button.edit");
  static clearCache: string = MARK_AS_TRANSLATABLE("general.button.clearCache");
  static no: string = MARK_AS_TRANSLATABLE("general.button.no");
  static yesImSure: string = MARK_AS_TRANSLATABLE("general.button.yesImSure");
  static returnToEditing: string = MARK_AS_TRANSLATABLE("general.button.returnToEditing");
  static reserveDoi: string = MARK_AS_TRANSLATABLE("general.button.reserveDoi");
  static addToDownloadOrder: string = MARK_AS_TRANSLATABLE("general.button.addToDownloadOrder");
  static requestAccess: string = MARK_AS_TRANSLATABLE("general.button.requestAccess");
  static doNotIgnore: string = MARK_AS_TRANSLATABLE("general.button.doNotIgnore");
  static move: string = MARK_AS_TRANSLATABLE("general.button.move");
  static changeDataCategoryType: string = MARK_AS_TRANSLATABLE("general.button.changeDataCategoryType");
  static showPreview: string = MARK_AS_TRANSLATABLE("general.button.showPreview");
  static completionStatus: string = MARK_AS_TRANSLATABLE("general.button.completionStatus");
  static seePersonDetail: string = MARK_AS_TRANSLATABLE("general.button.seePersonDetail");
  static goToAip: string = MARK_AS_TRANSLATABLE("general.button.goToAip");
  static seeContributorDetail: string = MARK_AS_TRANSLATABLE("general.button.seeContributorDetail");
  static seeNotifications: string = MARK_AS_TRANSLATABLE("general.button.seeNotifications");
  static seeSentRequest: string = MARK_AS_TRANSLATABLE("general.button.seeSentRequest");
  static seeProjectDetail: string = MARK_AS_TRANSLATABLE("general.button.seeProjectDetail");
  static seePreservationPolicyDetail: string = MARK_AS_TRANSLATABLE("general.button.seePreservationPolicyDetail");
  static seeSubmissionPolicyDetail: string = MARK_AS_TRANSLATABLE("general.button.seeSubmissionPolicyDetail");
  static seeDisseminationPolicyDetail: string = MARK_AS_TRANSLATABLE("general.button.seeDisseminationPolicyDetail");
  static seeResearchAreaDetail: string = MARK_AS_TRANSLATABLE("general.button.seeResearchAreaDetail");
  static seeInstitutionDetail: string = MARK_AS_TRANSLATABLE("general.button.seeInstitutionDetail");
  static seeFundingAgencyDetail: string = MARK_AS_TRANSLATABLE("general.button.seeFundingAgencyDetail");
  static seeLicenseDetail: string = MARK_AS_TRANSLATABLE("general.button.seeLicenseDetail");
  static seeRmlDetail: string = MARK_AS_TRANSLATABLE("general.button.seeRmlDetail");
  static seeResearchObjectTypeDetail: string = MARK_AS_TRANSLATABLE("general.button.seeResearchObjectTypeDetail");
  static deleteSelection: string = MARK_AS_TRANSLATABLE("general.button.deleteSelection");
  static applyRmlOnSelection: string = MARK_AS_TRANSLATABLE("general.button.applyRmlOnSelection");
  static linkToResearchDataFile: string = MARK_AS_TRANSLATABLE("general.button.linkToResearchDataFile");
  static transformRdfOnSelection: string = MARK_AS_TRANSLATABLE("general.button.transformRdfOnSelection");
  static resumeSelection: string = MARK_AS_TRANSLATABLE("general.button.resumeSelection");
  static doNotIgnoreSelection: string = MARK_AS_TRANSLATABLE("general.button.doNotIgnoreSelection");
  static see: string = MARK_AS_TRANSLATABLE("general.button.see");
  static check: string = MARK_AS_TRANSLATABLE("general.button.check");
  static approveDisposal: string = MARK_AS_TRANSLATABLE("general.button.approveDisposal");
  static deepChecksums: string = MARK_AS_TRANSLATABLE("general.button.deepChecksums");
  static disposeOf: string = MARK_AS_TRANSLATABLE("general.button.disposeOf");
  static extendTheRetention: string = MARK_AS_TRANSLATABLE("general.button.extendTheRetention");
  static reindex: string = MARK_AS_TRANSLATABLE("general.button.reindex");
  static simpleChecksums: string = MARK_AS_TRANSLATABLE("general.button.simpleChecksums");
  static send: string = MARK_AS_TRANSLATABLE("general.button.send");
  static downloadFolder: string = MARK_AS_TRANSLATABLE("general.button.downloadFolder");
  static deleteFolder: string = MARK_AS_TRANSLATABLE("general.button.deleteFolder");
  static deleteAll: string = MARK_AS_TRANSLATABLE("general.button.deleteAll");
  static uploadData: string = MARK_AS_TRANSLATABLE("general.button.uploadData");
  static fullscreen: string = MARK_AS_TRANSLATABLE("general.button.fullscreen");
  static exitFullscreen: string = MARK_AS_TRANSLATABLE("general.button.exitFullscreen");
  static deleteDataset: string = MARK_AS_TRANSLATABLE("general.button.deleteDataset");
  static putInError: string = MARK_AS_TRANSLATABLE("general.button.putInError");
  static lightMode: string = MARK_AS_TRANSLATABLE("general.button.lightMode");
  static darkMode: string = MARK_AS_TRANSLATABLE("general.button.darkMode");
  static applyRml: string = MARK_AS_TRANSLATABLE("general.button.applyRml");
  static transformRdf: string = MARK_AS_TRANSLATABLE("general.button.transformRdf");
  static seeGeneratedRdf: string = MARK_AS_TRANSLATABLE("general.button.seeGeneratedRdf");
  static seeDatasetSource: string = MARK_AS_TRANSLATABLE("general.button.seeDatasetSource");
  static importInTripleStore: string = MARK_AS_TRANSLATABLE("general.button.importInTripleStore");
  static addInTripleStore: string = MARK_AS_TRANSLATABLE("general.button.addInTripleStore");
  static deleteFromTripleStore: string = MARK_AS_TRANSLATABLE("general.button.deleteFromTripleStore");
  static replaceInTripleStore: string = MARK_AS_TRANSLATABLE("general.button.replaceInTripleStore");
  static removeFromTripleStore: string = MARK_AS_TRANSLATABLE("general.button.removeFromTripleStore");
  static checkIsPartOf: string = MARK_AS_TRANSLATABLE("general.button.checkIsPartOf");
  static putInErrorSelection: string = MARK_AS_TRANSLATABLE("general.button.putInErrorSelection");
  static image: string = MARK_AS_TRANSLATABLE("general.button.image");
  static info: string = MARK_AS_TRANSLATABLE("general.button.info");
  static manifest: string = MARK_AS_TRANSLATABLE("general.button.manifest");
  static copyQuery: string = MARK_AS_TRANSLATABLE("general.button.copyQuery");
  static copyRdfToClipboard: string = MARK_AS_TRANSLATABLE("general.button.copyRdfToClipboard");
  static copyLinkToClipboard: string = MARK_AS_TRANSLATABLE("general.button.copyLinkToClipboard");
  static copy: string = MARK_AS_TRANSLATABLE("general.button.copy");

  static rdfClasses: string = MARK_AS_TRANSLATABLE("general.label.rdfClasses");
  static rdfProperties: string = MARK_AS_TRANSLATABLE("general.label.rdfProperties");
  static thereAreNoProjectsAtTheMoment: string = MARK_AS_TRANSLATABLE("general.label.thereAreNoProjectsAtTheMoment");
  static isPublic: string = MARK_AS_TRANSLATABLE("general.label.isPublic");
  static hasData: string = MARK_AS_TRANSLATABLE("general.label.hasData");
  static tripleNumber: string = MARK_AS_TRANSLATABLE("general.label.tripleNumber");
  static triples: string = MARK_AS_TRANSLATABLE("general.label.triples");
  static fileNumber: string = MARK_AS_TRANSLATABLE("general.label.fileNumber");
  static totalSize: string = MARK_AS_TRANSLATABLE("general.label.totalSize");
  static external: string = MARK_AS_TRANSLATABLE("general.label.external");
  static home: string = MARK_AS_TRANSLATABLE("general.label.home");
  static uploadAvatar: string = MARK_AS_TRANSLATABLE("general.label.uploadAvatar");
  static archiveOrders: string = MARK_AS_TRANSLATABLE("general.label.archiveOrders");
  static profile: string = MARK_AS_TRANSLATABLE("general.label.profile");
  static userGuide: string = MARK_AS_TRANSLATABLE("general.label.userGuide");
  static toolsGuide: string = MARK_AS_TRANSLATABLE("general.label.toolsGuide");
  static apis: string = MARK_AS_TRANSLATABLE("general.label.apis");
  static integrationGuide: string = MARK_AS_TRANSLATABLE("general.label.integrationGuide");
  static developerDocumentation: string = MARK_AS_TRANSLATABLE("general.label.developerDocumentation");
  static themes: string = MARK_AS_TRANSLATABLE("general.label.themes");
  static file: string = MARK_AS_TRANSLATABLE("general.label.file");
  static files: string = MARK_AS_TRANSLATABLE("general.label.files");
  static size: string = MARK_AS_TRANSLATABLE("general.label.size");
  static archive: string = MARK_AS_TRANSLATABLE("general.label.archive");
  static archiveAcl: string = MARK_AS_TRANSLATABLE("general.label.archiveAcl");
  static archiveType: string = MARK_AS_TRANSLATABLE("general.label.archiveType");
  static archiveTypes: string = MARK_AS_TRANSLATABLE("general.label.archiveTypes");
  static archives: string = MARK_AS_TRANSLATABLE("general.label.archives");
  static metadata: string = MARK_AS_TRANSLATABLE("general.label.metadata");
  static collection: string = MARK_AS_TRANSLATABLE("general.label.collection");
  static collections: string = MARK_AS_TRANSLATABLE("general.label.collections");
  static iiifCollections: string = MARK_AS_TRANSLATABLE("general.label.iiifCollections");
  static units: string = MARK_AS_TRANSLATABLE("general.label.units");
  static all: string = MARK_AS_TRANSLATABLE("general.label.all");
  static storagion: string = MARK_AS_TRANSLATABLE("general.label.storagion");
  static dataset: string = MARK_AS_TRANSLATABLE("general.label.dataset");
  static ingest: string = MARK_AS_TRANSLATABLE("general.label.ingest");
  static browse: string = MARK_AS_TRANSLATABLE("general.label.browse");
  static datasetCreation: string = MARK_AS_TRANSLATABLE("general.label.datasetCreation");
  static datasetApprobation: string = MARK_AS_TRANSLATABLE("general.label.datasetApprobation");
  static datasets: string = MARK_AS_TRANSLATABLE("general.label.datasets");
  static sourceDataset: string = MARK_AS_TRANSLATABLE("general.label.sourceDataset");
  static sourceDatasetFile: string = MARK_AS_TRANSLATABLE("general.label.sourceDatasetFile");
  static researchDataFile: string = MARK_AS_TRANSLATABLE("general.label.researchDataFile");
  static rdfDatasetFile: string = MARK_AS_TRANSLATABLE("general.label.rdfDatasetFile");
  static filePath: string = MARK_AS_TRANSLATABLE("general.label.filePath");
  static rdfFormat: string = MARK_AS_TRANSLATABLE("general.label.rdfFormat");
  static areYouSureYouWantToDeleteTheSelectedFiles: string = MARK_AS_TRANSLATABLE("general.label.areYouSureYouWantToDeleteTheSelectedFiles");
  static areYouSureYouWantToImportToTripleStoreTheSelectedFiles: string = MARK_AS_TRANSLATABLE("general.label.areYouSureYouWantToImportToTripleStoreTheSelectedFiles");
  static areYouSureYouWantToDeleteFromTripleStoreTheSelectedFiles: string = MARK_AS_TRANSLATABLE("general.label.areYouSureYouWantToDeleteFromTripleStoreTheSelectedFiles");

  static preservationSpace: string = MARK_AS_TRANSLATABLE("general.label.preservationSpace");
  static preservationPlanning: string = MARK_AS_TRANSLATABLE("general.label.preservationPlanning");
  static administration: string = MARK_AS_TRANSLATABLE("general.label.administration");
  static manage: string = MARK_AS_TRANSLATABLE("general.label.manage");
  static toImport: string = MARK_AS_TRANSLATABLE("general.label.toImport");
  static admin: string = MARK_AS_TRANSLATABLE("general.label.admin");
  static token: string = MARK_AS_TRANSLATABLE("general.label.token");
  static copyToClipboard: string = MARK_AS_TRANSLATABLE("general.label.copyToClipboard");
  static monitoring: string = MARK_AS_TRANSLATABLE("general.label.monitoring");
  static jobs: string = MARK_AS_TRANSLATABLE("general.label.jobs");
  static archivingStatus: string = MARK_AS_TRANSLATABLE("general.label.archivingStatus");
  static aipDownloaded: string = MARK_AS_TRANSLATABLE("general.label.aipDownloaded");
  static aipStatuses: string = MARK_AS_TRANSLATABLE("general.label.aipStatuses");
  static aip: string = MARK_AS_TRANSLATABLE("general.label.aip");
  static dip: string = MARK_AS_TRANSLATABLE("general.label.dip");
  static sip: string = MARK_AS_TRANSLATABLE("general.label.sip");
  static package: string = MARK_AS_TRANSLATABLE("general.label.package");
  static agent: string = MARK_AS_TRANSLATABLE("general.label.agent");
  static project: string = MARK_AS_TRANSLATABLE("general.label.project");
  static projects: string = MARK_AS_TRANSLATABLE("general.label.projects");
  static submissionPolicy: string = MARK_AS_TRANSLATABLE("general.label.submissionPolicy");
  static submissionPolicies: string = MARK_AS_TRANSLATABLE("general.label.submissionPolicies");
  static preservationPolicy: string = MARK_AS_TRANSLATABLE("general.label.preservationPolicy");
  static preservationPolicies: string = MARK_AS_TRANSLATABLE("general.label.preservationPolicies");
  static disseminationPolicy: string = MARK_AS_TRANSLATABLE("general.label.disseminationPolicy");
  static disseminationPolicies: string = MARK_AS_TRANSLATABLE("general.label.disseminationPolicies");
  static license: string = MARK_AS_TRANSLATABLE("general.label.license");
  static licenses: string = MARK_AS_TRANSLATABLE("general.label.licenses");
  static globalBanners: string = MARK_AS_TRANSLATABLE("general.label.globalBanners");
  static globalBanner: string = MARK_AS_TRANSLATABLE("general.label.globalBanner");
  static ontologies: string = MARK_AS_TRANSLATABLE("general.label.ontologies");
  static ontologie: string = MARK_AS_TRANSLATABLE("general.label.ontologie");
  static isWithDescription: string = MARK_AS_TRANSLATABLE("general.label.isWithDescription");
  static institution: string = MARK_AS_TRANSLATABLE("general.label.institution");
  static institutions: string = MARK_AS_TRANSLATABLE("general.label.institutions");
  static researchArea: string = MARK_AS_TRANSLATABLE("general.label.researchArea");
  static researchAreas: string = MARK_AS_TRANSLATABLE("general.label.researchAreas");
  static rmls: string = MARK_AS_TRANSLATABLE("general.label.rml");
  static users: string = MARK_AS_TRANSLATABLE("general.label.users");

  static researchObjectTypes: string = MARK_AS_TRANSLATABLE("general.label.researchObjectTypes");
  static iiifCollectionSettings: string = MARK_AS_TRANSLATABLE("general.label.iiifCollectionSettings");
  static role: string = MARK_AS_TRANSLATABLE("general.label.role");
  static roles: string = MARK_AS_TRANSLATABLE("general.label.roles");
  static oaiMetadataPrefix: string = MARK_AS_TRANSLATABLE("general.label.oaiMetadataPrefix");
  static oaiMetadataPrefixes: string = MARK_AS_TRANSLATABLE("general.label.oaiMetadataPrefixes");
  static oaiSet: string = MARK_AS_TRANSLATABLE("general.label.oaiSet");
  static oaiSets: string = MARK_AS_TRANSLATABLE("general.label.oaiSets");
  static person: string = MARK_AS_TRANSLATABLE("general.label.person");
  static people: string = MARK_AS_TRANSLATABLE("general.label.people");
  static indexFieldAlias: string = MARK_AS_TRANSLATABLE("general.label.indexFieldAlias");
  static indexFieldAliases: string = MARK_AS_TRANSLATABLE("general.label.indexFieldAliases");
  static fundingAgency: string = MARK_AS_TRANSLATABLE("general.label.fundingAgency");
  static fundingAgencies: string = MARK_AS_TRANSLATABLE("general.label.fundingAgencies");
  static rmlFile: string = MARK_AS_TRANSLATABLE("general.label.rmlFile");
  static ontologyFile: string = MARK_AS_TRANSLATABLE("general.label.ontologyFile");
  static language: string = MARK_AS_TRANSLATABLE("general.label.language");
  static languages: string = MARK_AS_TRANSLATABLE("general.label.languages");
  static metadataType: string = MARK_AS_TRANSLATABLE("general.label.metadataType");
  static metadataTypes: string = MARK_AS_TRANSLATABLE("general.label.metadataTypes");
  static notification: string = MARK_AS_TRANSLATABLE("general.label.notification");
  static notifications: string = MARK_AS_TRANSLATABLE("general.label.notifications");
  static sentRequest: string = MARK_AS_TRANSLATABLE("general.label.sentRequest");
  static sentRequests: string = MARK_AS_TRANSLATABLE("general.label.sentRequests");
  static contributor: string = MARK_AS_TRANSLATABLE("general.label.contributor");
  static contributors: string = MARK_AS_TRANSLATABLE("general.label.contributors");
  static status: string = MARK_AS_TRANSLATABLE("general.label.status");
  static category: string = MARK_AS_TRANSLATABLE("general.label.category");
  static categories: string = MARK_AS_TRANSLATABLE("general.label.categories");
  static type: string = MARK_AS_TRANSLATABLE("general.label.type");
  static objectType: string = MARK_AS_TRANSLATABLE("general.label.objectType");
  static types: string = MARK_AS_TRANSLATABLE("general.label.types");
  static created: string = MARK_AS_TRANSLATABLE("general.label.created");
  static updated: string = MARK_AS_TRANSLATABLE("general.label.updated");
  static notifiedProject: string = MARK_AS_TRANSLATABLE("general.label.notifiedProject");
  static emitter: string = MARK_AS_TRANSLATABLE("general.label.emitter");
  static message: string = MARK_AS_TRANSLATABLE("general.label.message");
  static firstName: string = MARK_AS_TRANSLATABLE("general.label.firstName");
  static lastName: string = MARK_AS_TRANSLATABLE("general.label.lastName");
  static orcid: string = MARK_AS_TRANSLATABLE("general.label.orcid");
  static allOrders: string = MARK_AS_TRANSLATABLE("general.label.allOrders");
  static myOrders: string = MARK_AS_TRANSLATABLE("general.label.myOrders");
  static myDownloadOrders: string = MARK_AS_TRANSLATABLE("general.label.myDownloadOrders");
  static completed: string = MARK_AS_TRANSLATABLE("general.label.completed");
  static inProgress: string = MARK_AS_TRANSLATABLE("general.label.inProgress");
  static inValidation: string = MARK_AS_TRANSLATABLE("general.label.inValidation");
  static administrativeInformation: string = MARK_AS_TRANSLATABLE("general.label.administrativeInformation");
  static personalInformation: string = MARK_AS_TRANSLATABLE("general.label.personalInformation");
  static email: string = MARK_AS_TRANSLATABLE("general.label.email");
  static getVerifiedOrcid: string = MARK_AS_TRANSLATABLE("general.label.verifiedOrcid");
  static mandatory: string = MARK_AS_TRANSLATABLE("general.label.mandatory");
  static recommended: string = MARK_AS_TRANSLATABLE("general.label.recommended");
  static optional: string = MARK_AS_TRANSLATABLE("general.label.optional");
  static accessLevel: string = MARK_AS_TRANSLATABLE("general.label.accessLevel");
  static sensitivity: string = MARK_AS_TRANSLATABLE("general.label.sensitivity");
  static embargoAccessLevel: string = MARK_AS_TRANSLATABLE("general.label.embargoAccessLevel");
  static embargoEndDate: string = MARK_AS_TRANSLATABLE("general.label.embargoEndDate");
  static submittedDate: string = MARK_AS_TRANSLATABLE("general.label.submittedDate");
  static acceptedDate: string = MARK_AS_TRANSLATABLE("general.label.acceptedDate");
  static projectName: string = MARK_AS_TRANSLATABLE("general.label.projectName");
  static description: string = MARK_AS_TRANSLATABLE("general.label.description");
  static scheduledTask: string = MARK_AS_TRANSLATABLE("general.label.scheduledTasks");
  static scheduledEnabledTask: string = MARK_AS_TRANSLATABLE("general.label.scheduledEnabledTask");
  static disabledScheduledTask: string = MARK_AS_TRANSLATABLE("general.label.disabledScheduledTask");
  static taskTypeLabel: string = MARK_AS_TRANSLATABLE("general.label.taskType");
  static cronExpression: string = MARK_AS_TRANSLATABLE("general.label.cronExpression");
  static lastExecutionStart: string = MARK_AS_TRANSLATABLE("general.label.lastExecutionStart");
  static lastExecutionEnd: string = MARK_AS_TRANSLATABLE("general.label.lastExecutionEnd");
  static killScheduledTask: string = MARK_AS_TRANSLATABLE("general.label.killScheduledTask");
  static title: string = MARK_AS_TRANSLATABLE("general.label.title");
  static publicationDate: string = MARK_AS_TRANSLATABLE("general.label.publicationDate");
  static publicationYear: string = MARK_AS_TRANSLATABLE("general.label.publicationYear");
  static addMeAsContributor: string = MARK_AS_TRANSLATABLE("general.label.addMeAsContributor");
  static createNewPerson: string = MARK_AS_TRANSLATABLE("general.label.createNewPerson");
  static keyword: string = MARK_AS_TRANSLATABLE("general.label.keyword");
  static dataCollectionStartDate: string = MARK_AS_TRANSLATABLE("general.label.dataCollectionStartDate");
  static dataCollectionEndDate: string = MARK_AS_TRANSLATABLE("general.label.dataCollectionEndDate");
  static yourInput: string = MARK_AS_TRANSLATABLE("general.label.yourInput");
  static matchingPeople: string = MARK_AS_TRANSLATABLE("general.label.matchingPeople");
  static queryType: string = MARK_AS_TRANSLATABLE("general.label.queryType");
  static query: string = MARK_AS_TRANSLATABLE("general.label.query");
  static search: string = MARK_AS_TRANSLATABLE("general.label.search");
  static searchData: string = MARK_AS_TRANSLATABLE("general.label.searchData");
  static complianceLevel: string = MARK_AS_TRANSLATABLE("general.label.complianceLevel");
  static informations: string = MARK_AS_TRANSLATABLE("general.label.informations");
  static fileInformations: string = MARK_AS_TRANSLATABLE("general.label.fileInformations");
  static checksums: string = MARK_AS_TRANSLATABLE("general.label.checksums");
  static analyticalTools: string = MARK_AS_TRANSLATABLE("general.label.analyticalTools");
  static antivirus: string = MARK_AS_TRANSLATABLE("general.label.antivirus");
  static detailsOfFile: string = MARK_AS_TRANSLATABLE("general.label.detailsOfFile");
  static resId: string = MARK_AS_TRANSLATABLE("general.label.resId");
  static year: string = MARK_AS_TRANSLATABLE("general.label.year");
  static lastChecksumVerification: string = MARK_AS_TRANSLATABLE("general.label.lastChecksumVerification");
  static shortName: string = MARK_AS_TRANSLATABLE("general.label.shortName");
  static shortNameTooltip: string = MARK_AS_TRANSLATABLE("general.tooptip.shortName");
  static storageType: string = MARK_AS_TRANSLATABLE("general.label.storageType");
  static numberOfFiles: string = MARK_AS_TRANSLATABLE("general.label.numberOfFiles");
  static metadataVersion: string = MARK_AS_TRANSLATABLE("general.label.metadataVersion");
  static archiveSize: string = MARK_AS_TRANSLATABLE("general.label.archiveSize");
  static retentionDuration: string = MARK_AS_TRANSLATABLE("general.label.retentionDuration");
  static retentionExpiration: string = MARK_AS_TRANSLATABLE("general.label.retentionExpiration");
  static recurrence: string = MARK_AS_TRANSLATABLE("general.label.recurrence");
  static jobType: string = MARK_AS_TRANSLATABLE("general.label.jobType");
  static jobRecurrence: string = MARK_AS_TRANSLATABLE("general.label.jobRecurrence");
  static enabled: string = MARK_AS_TRANSLATABLE("general.label.enabled");
  static reference: string = MARK_AS_TRANSLATABLE("general.label.reference");
  static executions: string = MARK_AS_TRANSLATABLE("general.label.executions");
  static startDate: string = MARK_AS_TRANSLATABLE("general.label.startDate");
  static endDate: string = MARK_AS_TRANSLATABLE("general.label.endDate");
  static startHour: string = MARK_AS_TRANSLATABLE("general.label.startHour");
  static endHour: string = MARK_AS_TRANSLATABLE("general.label.endHour");
  static reportNumber: string = MARK_AS_TRANSLATABLE("general.label.reportNumber");
  static itemsProcessed: string = MARK_AS_TRANSLATABLE("general.label.itemsProcessed");
  static itemsIgnored: string = MARK_AS_TRANSLATABLE("general.label.itemsIgnored");
  static itemsInError: string = MARK_AS_TRANSLATABLE("general.label.itemsInError");
  static reportDetail: string = MARK_AS_TRANSLATABLE("general.label.reportDetail");
  static emailSuffixes: string = MARK_AS_TRANSLATABLE("general.label.emailSuffixes");
  static opening: string = MARK_AS_TRANSLATABLE("general.label.opening");
  static closing: string = MARK_AS_TRANSLATABLE("general.label.closing");
  static associatedPeople: string = MARK_AS_TRANSLATABLE("general.label.associatedPeople");
  static associatedProject: string = MARK_AS_TRANSLATABLE("general.label.associatedProject");
  static date: string = MARK_AS_TRANSLATABLE("general.label.date");
  static acronym: string = MARK_AS_TRANSLATABLE("general.label.acronym");
  static submissionApproval: string = MARK_AS_TRANSLATABLE("general.label.submissionApproval");
  static disposalApproval: string = MARK_AS_TRANSLATABLE("general.label.disposalApproval");
  static retention: string = MARK_AS_TRANSLATABLE("general.label.retention");
  static timeToKeep: string = MARK_AS_TRANSLATABLE("general.label.timeToKeep");
  static destinationServer: string = MARK_AS_TRANSLATABLE("general.label.destinationServer");
  static subFolder: string = MARK_AS_TRANSLATABLE("general.label.subFolder");
  static source: string = MARK_AS_TRANSLATABLE("general.label.source");
  static code: string = MARK_AS_TRANSLATABLE("general.label.code");
  static externalUid: string = MARK_AS_TRANSLATABLE("general.label.externalUid");
  static homeOrganization: string = MARK_AS_TRANSLATABLE("general.label.homeOrganization");
  static level: string = MARK_AS_TRANSLATABLE("general.label.level");
  static spec: string = MARK_AS_TRANSLATABLE("general.label.spec");
  static list: string = MARK_AS_TRANSLATABLE("general.label.list");
  static detail: string = MARK_AS_TRANSLATABLE("general.label.detail");
  static filteringResearchAreaBySource: string = MARK_AS_TRANSLATABLE("general.label.filteringResearchAreaBySource");
  static identifier: string = MARK_AS_TRANSLATABLE("general.label.identifier");
  static url: string = MARK_AS_TRANSLATABLE("general.label.url");
  static doi: string = MARK_AS_TRANSLATABLE("general.label.doi");
  static rorId: string = MARK_AS_TRANSLATABLE("general.label.rorId");
  static additionalMetadata: string = MARK_AS_TRANSLATABLE("general.label.additionalMetadata");
  static browsing: string = MARK_AS_TRANSLATABLE("general.label.browsing");
  static openLicenseId: string = MARK_AS_TRANSLATABLE("general.label.openLicenseId");
  static version: string = MARK_AS_TRANSLATABLE("general.label.version");
  static format: string = MARK_AS_TRANSLATABLE("general.label.format");
  static dataSourceFormat: string = MARK_AS_TRANSLATABLE("general.label.dataSourceFormat");
  static urlRedirect: string = MARK_AS_TRANSLATABLE("general.label.urlRedirect");
  static baseUri: string = MARK_AS_TRANSLATABLE("general.label.baseUri");
  static nameLabel: string = MARK_AS_TRANSLATABLE("general.label.name");
  static rdfTypeLabel: string = MARK_AS_TRANSLATABLE("general.label.rdfType");
  static orderNameLabel: string = MARK_AS_TRANSLATABLE("general.label.orderName");
  static fileName: string = MARK_AS_TRANSLATABLE("general.label.fileName");
  static mimeType: string = MARK_AS_TRANSLATABLE("general.label.mimeType");
  static dimension: string = MARK_AS_TRANSLATABLE("general.label.dimension");
  static width: string = MARK_AS_TRANSLATABLE("general.label.width");
  static height: string = MARK_AS_TRANSLATABLE("general.label.height");
  static runNumber: string = MARK_AS_TRANSLATABLE("general.label.runNumber");
  static odConformance: string = MARK_AS_TRANSLATABLE("general.label.odConformance");
  static osdConformance: string = MARK_AS_TRANSLATABLE("general.label.osdConformance");
  static maintainer: string = MARK_AS_TRANSLATABLE("general.label.maintainer");
  static isGeneric: string = MARK_AS_TRANSLATABLE("general.label.isGeneric");
  static family: string = MARK_AS_TRANSLATABLE("general.label.family");
  static domainContent: string = MARK_AS_TRANSLATABLE("general.label.domainContent");
  static domainData: string = MARK_AS_TRANSLATABLE("general.label.domainData");
  static domainSoftware: string = MARK_AS_TRANSLATABLE("general.label.domainSoftware");
  static accessTokenValidity: string = MARK_AS_TRANSLATABLE("general.label.accessTokenValidity");
  static refreshTokenValidity: string = MARK_AS_TRANSLATABLE("general.label.refreshTokenValidity");
  static grantTypes: string = MARK_AS_TRANSLATABLE("general.label.grantTypes");
  static theDatasetHasAnEmbargo: string = MARK_AS_TRANSLATABLE("general.label.theDatasetHasAnEmbargo");
  static embargoDuration: string = MARK_AS_TRANSLATABLE("general.label.embargoDuration");
  static embargoStartDate: string = MARK_AS_TRANSLATABLE("general.label.embargoStartDate");
  static statusMessage: string = MARK_AS_TRANSLATABLE("general.label.statusMessage");
  static noFiltering: string = MARK_AS_TRANSLATABLE("general.label.noFiltering");
  static requestMembership: string = MARK_AS_TRANSLATABLE("general.label.requestMembership");
  static changeRoleInProject: string = MARK_AS_TRANSLATABLE("general.label.changeRoleInProject");
  static desiredProjectName: string = MARK_AS_TRANSLATABLE("general.label.desiredProjectName");
  static desiredRole: string = MARK_AS_TRANSLATABLE("general.label.desiredRole");
  static orcidAuthenticated: string = MARK_AS_TRANSLATABLE("general.label.orcidAuthenticated");
  static orcidNotAuthenticated: string = MARK_AS_TRANSLATABLE("general.label.orcidNotAuthenticated");
  static data: string = MARK_AS_TRANSLATABLE("general.label.data");
  static reason: string = MARK_AS_TRANSLATABLE("general.label.reason");
  static clickHereToAddAnProject: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAnProject");
  static clickHereToAddAPolicy: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAPolicy");
  static clickHereToAddAResearchArea: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAResearchArea");
  static clickHereToAddAnInstitution: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAnInstitution");
  static clickHereToAddAnAgency: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAnAgency");
  static clickHereToAddAContributor: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAContributor");
  static clickHereToAddARml: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddARml");
  static clickHereToAddResearchObjectType: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddResearchObjectType");
  static researchObjectTypeForResearchDataFile: string = MARK_AS_TRANSLATABLE("general.label.researchObjectTypeForResearchDataFile");
  static researchObjectTypeForIIIFManifest: string = MARK_AS_TRANSLATABLE("general.label.researchObjectTypeForIIIFManifest");

  static rawFormat: string = MARK_AS_TRANSLATABLE("general.label.rawFormat");
  static subject: string = MARK_AS_TRANSLATABLE("general.label.subject");
  static dataCategory: string = MARK_AS_TRANSLATABLE("general.label.dataCategory");
  static dataType: string = MARK_AS_TRANSLATABLE("general.label.dataType");
  static subDirectory: string = MARK_AS_TRANSLATABLE("general.label.subDirectory");
  static newSubDirectory: string = MARK_AS_TRANSLATABLE("general.label.newSubDirectory");
  static listInvalidCharacter: string = MARK_AS_TRANSLATABLE("general.label.listInvalidCharacter");
  static listInvalidCharacterForResearchDataFile: string = MARK_AS_TRANSLATABLE("general.label.listInvalidCharacterForResearchDataFile");
  static fileToUpload: string = MARK_AS_TRANSLATABLE("general.label.fileToUpload");
  static filesToUpload: string = MARK_AS_TRANSLATABLE("general.label.filesToUpload");
  static resultsFound: string = MARK_AS_TRANSLATABLE("general.label.resultsFound");
  static refineResearch: string = MARK_AS_TRANSLATABLE("general.label.refineResearch");
  static clearFilters: string = MARK_AS_TRANSLATABLE("general.label.clearFilters");
  static listView: string = MARK_AS_TRANSLATABLE("general.label.listView");
  static tilesView: string = MARK_AS_TRANSLATABLE("general.label.tilesView");
  static metadataDatacite: string = MARK_AS_TRANSLATABLE("general.label.metadataDatacite");
  static similarResearchObject: string = MARK_AS_TRANSLATABLE("general.label.similarResearchObject");
  static citationsAndBibliographies: string = MARK_AS_TRANSLATABLE("general.label.citationsAndBibliographies");
  static citations: string = MARK_AS_TRANSLATABLE("general.label.citations");
  static citation: string = MARK_AS_TRANSLATABLE("general.label.citation");
  static bibliographies: string = MARK_AS_TRANSLATABLE("general.label.bibliographies");
  static bibliographie: string = MARK_AS_TRANSLATABLE("general.label.bibliographie");
  static uploadLogo: string = MARK_AS_TRANSLATABLE("general.label.uploadLogo");
  static youAreInEditMode: string = MARK_AS_TRANSLATABLE("general.label.inEditMode");
  static changelog: string = MARK_AS_TRANSLATABLE("general.label.changelog");
  static releaseNotes: string = MARK_AS_TRANSLATABLE("general.label.releaseNotes");
  static helpForSearch: string = MARK_AS_TRANSLATABLE("general.label.helpForSearch");
  static accessControlled: string = MARK_AS_TRANSLATABLE("general.label.accessControlled");
  static onOrMoreDocumentsAreInAccessControlled: string = MARK_AS_TRANSLATABLE("general.label.onOrMoreDocumentsAreInAccessControlled");
  static thereAreNoCurrentOrderForArchives: string = MARK_AS_TRANSLATABLE("general.label.thereAreNoCurrentOrderForArchives");
  static pendingArchivesOrder: string = MARK_AS_TRANSLATABLE("general.label.pendingArchivesOrder");
  static orderReady: string = MARK_AS_TRANSLATABLE("general.label.orderReady");
  static orderInError: string = MARK_AS_TRANSLATABLE("general.label.orderInError");
  static orderInProgress: string = MARK_AS_TRANSLATABLE("general.label.orderInProgress");
  static metadataSize: string = MARK_AS_TRANSLATABLE("general.label.metadataSize");
  static indexName: string = MARK_AS_TRANSLATABLE("general.label.indexName");
  static alias: string = MARK_AS_TRANSLATABLE("general.label.alias");
  static field: string = MARK_AS_TRANSLATABLE("general.label.field");
  static facet: string = MARK_AS_TRANSLATABLE("general.label.facet");
  static system: string = MARK_AS_TRANSLATABLE("general.label.system");
  static facetMinCount: string = MARK_AS_TRANSLATABLE("general.label.facetMinCount");
  static facetLimit: string = MARK_AS_TRANSLATABLE("general.label.facetLimit");
  static facetOrder: string = MARK_AS_TRANSLATABLE("general.label.facetOrder");
  static sort: string = MARK_AS_TRANSLATABLE("general.label.sort");
  static facetDefaultVisibleValues: string = MARK_AS_TRANSLATABLE("general.label.facetDefaultVisibleValues");
  static maintenanceInProgress: string = MARK_AS_TRANSLATABLE("general.label.maintenanceInProgress");
  static defaultValue: string = MARK_AS_TRANSLATABLE("general.label.defaultValue");
  static viewNumber: string = MARK_AS_TRANSLATABLE("general.label.viewNumber");
  static downloadNumber: string = MARK_AS_TRANSLATABLE("general.label.downloadNumber");
  static rating: string = MARK_AS_TRANSLATABLE("general.label.rating");
  static policies: string = MARK_AS_TRANSLATABLE("general.label.policies");
  static members: string = MARK_AS_TRANSLATABLE("general.label.members");
  static guidedTour: string = MARK_AS_TRANSLATABLE("general.label.guidedTour");
  static avatar: string = MARK_AS_TRANSLATABLE("general.label.avatar");
  static logo: string = MARK_AS_TRANSLATABLE("general.label.logo");
  static packages: string = MARK_AS_TRANSLATABLE("general.label.packages");
  static packagesInformation: string = MARK_AS_TRANSLATABLE("general.label.packagesInformation");
  static descriptionOther: string = MARK_AS_TRANSLATABLE("general.label.descriptionOther");
  static descriptionTechnicalInfo: string = MARK_AS_TRANSLATABLE("general.label.descriptionTechnicalInfo");
  static descriptionSeriesInformation: string = MARK_AS_TRANSLATABLE("general.label.descriptionSeriesInformation");
  static descriptionTableOfContents: string = MARK_AS_TRANSLATABLE("general.label.descriptionTableOfContents");
  static descriptionMethods: string = MARK_AS_TRANSLATABLE("general.label.descriptionMethods");
  static example: string = MARK_AS_TRANSLATABLE("general.label.example");
  static lastLoginTime: string = MARK_AS_TRANSLATABLE("general.label.lastLoginTime");
  static cannotPreviewWhileMovingTheFile: string = MARK_AS_TRANSLATABLE("general.label.cannotPreviewWhileMovingTheFile");
  static yourEvaluation: string = MARK_AS_TRANSLATABLE("general.label.yourEvaluation");
  static showOnlyMyOrders: string = MARK_AS_TRANSLATABLE("general.label.showOnlyMyOrders");
  static showOnlyMyProjects: string = MARK_AS_TRANSLATABLE("general.label.showOnlyMyProjects");
  static partiallySupported: string = MARK_AS_TRANSLATABLE("general.label.partiallySupported");
  static downloadArchive: string = MARK_AS_TRANSLATABLE("general.label.downloadArchive");
  static privacy: string = MARK_AS_TRANSLATABLE("general.label.privacy");
  static archiveEmbargo: string = MARK_AS_TRANSLATABLE("general.label.archiveEmbargo");
  static researchObjectNotFound: string = MARK_AS_TRANSLATABLE("general.label.researchObject");
  static researchObjectWithIdDoesNotExist: string = MARK_AS_TRANSLATABLE("general.label.researchObjectWithIdDoesNotExist");
  static emitterEmail: string = MARK_AS_TRANSLATABLE("general.label.emitterEmail");
  static fileSizeTooBig: string = MARK_AS_TRANSLATABLE("general.label.fileSizeTooBig");
  static provideChecksums: string = MARK_AS_TRANSLATABLE("general.label.provideChecksums");
  static theChecksumFormatIsNotTheExpectedOne: string = MARK_AS_TRANSLATABLE("general.label.theChecksumFormatIsNotTheExpectedOne");
  static checksumComputing: string = MARK_AS_TRANSLATABLE("general.label.checksumComputing");
  static checksumsComputedByThePortal: string = MARK_AS_TRANSLATABLE("general.label.checksumsComputedByThePortal");
  static calculating: string = MARK_AS_TRANSLATABLE("general.label.calculating");
  static masterType: string = MARK_AS_TRANSLATABLE("general.label.masterType");
  static isMasterType: string = MARK_AS_TRANSLATABLE("general.label.isMasterType");
  static showOnlyMastersTypes: string = MARK_AS_TRANSLATABLE("general.label.showOnlyMastersTypes");
  static archivesSelected: string = MARK_AS_TRANSLATABLE("general.label.archivesSelected");
  static noSelection: string = MARK_AS_TRANSLATABLE("general.label.noSelection");
  static about: string = MARK_AS_TRANSLATABLE("general.label.about");
  static prefixLabel: string = MARK_AS_TRANSLATABLE("general.label.prefixLabel");
  static schemaNamespace: string = MARK_AS_TRANSLATABLE("general.label.schemaNamespace");
  static schemaUrl: string = MARK_AS_TRANSLATABLE("general.label.schemaUrl");
  static metadataSchema: string = MARK_AS_TRANSLATABLE("general.label.metadataSchema");
  static metadataXmlTransformation: string = MARK_AS_TRANSLATABLE("general.label.metadataXmlTransformation");
  static isIdenticalTo: string = MARK_AS_TRANSLATABLE("general.label.isIdenticalTo");
  static isReferencedBy: string = MARK_AS_TRANSLATABLE("general.label.isReferencedBy");
  static isObsoletedBy: string = MARK_AS_TRANSLATABLE("general.label.isObsoletedBy");
  static noPersonSelected: string = MARK_AS_TRANSLATABLE("general.label.noPersonSelected");
  static peopleToAdd: string = MARK_AS_TRANSLATABLE("general.label.peopleToAdd");
  static noProjectSelected: string = MARK_AS_TRANSLATABLE("general.label.noProjectSelected");
  static projectsToAdd: string = MARK_AS_TRANSLATABLE("general.label.projectsToAdd");
  static queryMode: string = MARK_AS_TRANSLATABLE("general.label.queryMode");
  static projectMembers: string = MARK_AS_TRANSLATABLE("general.label.projectMembers");
  static derivedFromOntology: string = MARK_AS_TRANSLATABLE("general.label.derivedFromOntology");
  static sparqlQuery: string = MARK_AS_TRANSLATABLE("general.label.sparqlQuery");
  static sparqlListQuery: string = MARK_AS_TRANSLATABLE("general.label.sparqlListQuery");
  static sparqlDetailQuery: string = MARK_AS_TRANSLATABLE("general.label.sparqlDetailQuery");
  static iiifManifestSparqlQuery: string = MARK_AS_TRANSLATABLE("general.label.iiifManifestSparqlQuery");
  static accessibleFrom: string = MARK_AS_TRANSLATABLE("general.label.accessibleFrom");
  static researchObjectType: string = MARK_AS_TRANSLATABLE("general.label.researchObjectType");
  static researchObjects: string = MARK_AS_TRANSLATABLE("general.label.researchObjects");
  static rdfObjects: string = MARK_AS_TRANSLATABLE("general.label.rdfObjects");
  static managedRdfObjects: string = MARK_AS_TRANSLATABLE("general.label.managedRdfObjects");
  static researchDataFiles: string = MARK_AS_TRANSLATABLE("general.label.researchDataFiles");
  static currentlyNoResearchDataFile: string = MARK_AS_TRANSLATABLE("general.label.currentlyNoResearchDataFile");
  static currentlyNoSourceDataFile: string = MARK_AS_TRANSLATABLE("general.label.currentlyNoSourceDataFile");
  static tripleStoreDatasetId: string = MARK_AS_TRANSLATABLE("general.label.tripleStoreDatasetId");
  static result: string = MARK_AS_TRANSLATABLE("general.label.result");
  static clear: string = MARK_AS_TRANSLATABLE("general.label.clear");
  static reset: string = MARK_AS_TRANSLATABLE("general.label.reset");
  static queryValid: string = MARK_AS_TRANSLATABLE("general.label.queryValid");
  static queryInvalid: string = MARK_AS_TRANSLATABLE("general.label.queryInvalid");
  static uri: string = MARK_AS_TRANSLATABLE("general.label.uri");
  static rdfDetail: string = MARK_AS_TRANSLATABLE("general.label.rdfDetail");
  static rdf: string = MARK_AS_TRANSLATABLE("general.label.rdf");
  static relativeLocation: string = MARK_AS_TRANSLATABLE("general.label.relativeLocation");
  static manifests: string = MARK_AS_TRANSLATABLE("general.label.manifests");
  static projectStatistics: string = MARK_AS_TRANSLATABLE("general.label.projectStatistics");
  static seeProjectInBrowseModule: string = MARK_AS_TRANSLATABLE("general.label.seeProjectInBrowseModule");
  static seeProjectInIngestModule: string = MARK_AS_TRANSLATABLE("general.label.seeProjectInIngestModule");
  static seeProjectInAdminModule: string = MARK_AS_TRANSLATABLE("general.label.seeProjectInAdminModule");
  static unableToPreview: string = MARK_AS_TRANSLATABLE("general.label.unableToPreview");
  static copyrightHolder: string = MARK_AS_TRANSLATABLE("general.label.copyrightHolder");

  static hide: string = MARK_AS_TRANSLATABLE("general.link.hide");
  static show: string = MARK_AS_TRANSLATABLE("general.link.show");
  static seeDatasets: string = MARK_AS_TRANSLATABLE("general.link.seeDatasets");
  static seeDataset: string = MARK_AS_TRANSLATABLE("general.link.seeDataset");
  static seeArchives: string = MARK_AS_TRANSLATABLE("general.link.seeArchives");
  static seeSip: string = MARK_AS_TRANSLATABLE("general.link.seeSip");
  static seeAipDownloaded: string = MARK_AS_TRANSLATABLE("general.link.seeAipDownloaded");
  static seeDip: string = MARK_AS_TRANSLATABLE("general.link.seeDip");
  static seeAip: string = MARK_AS_TRANSLATABLE("general.link.seeAip");
  static seeArchive: string = MARK_AS_TRANSLATABLE("general.link.seeArchive");
  static link: string = MARK_AS_TRANSLATABLE("general.link.link");
  static manageArchiveAcl: string = MARK_AS_TRANSLATABLE("general.link.manageArchiveAcl");
  static navigateToTheDoi: string = MARK_AS_TRANSLATABLE("general.link.navigateToTheDoi");
  static seeResearchDataFile: string = MARK_AS_TRANSLATABLE("general.link.seeResearchDataFile");
  static seeResearchObject: string = MARK_AS_TRANSLATABLE("general.link.seeResearchObject");

  static resourceResumed: string = MARK_AS_TRANSLATABLE("general.notification.resourceResumed");
  static unableResumedResource: string = MARK_AS_TRANSLATABLE("general.notification.unableResumedResource");
  static objectCreated: string = MARK_AS_TRANSLATABLE("general.notification.objectCreated");
  static objectUpdated: string = MARK_AS_TRANSLATABLE("general.notification.objectUpdated");
  static objectDeleted: string = MARK_AS_TRANSLATABLE("general.notification.objectDeleted");
  static idCopyToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.idCopyToClipboard");
  static evaluationTakenIntoAccount: string = MARK_AS_TRANSLATABLE("general.notification.evaluationTakenIntoAccount");
  static rdfPublishedInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.rdfPublishedInTripleStore");
  static checkStarted: string = MARK_AS_TRANSLATABLE("general.notification.checkStarted");
  static unableToDeleteAllSelectedDataFile: string = MARK_AS_TRANSLATABLE("general.notification.unableToDeleteAllSelectedDataFile");
  static unableToApplyRmlOnAllSelectedSourceDatasetFile: string = MARK_AS_TRANSLATABLE("general.notification.unableToApplyRmlOnAllSelectedSourceDatasetFile");
  static rmlAppliedOnAllSelectedSourceDatasetFile: string = MARK_AS_TRANSLATABLE("general.notification.rmlAppliedOnAllSelectedSourceDatasetFile");
  static unableToTransformRdfOnAllSelectedSourceDatasetFile: string = MARK_AS_TRANSLATABLE("general.notification.unableToTransformRdfOnAllSelectedSourceDatasetFile");
  static allSelectedSourceDatasetFileTransformed: string = MARK_AS_TRANSLATABLE("general.notification.allSelectedSourceDatasetFileTransformed");
  static allSelectedElementsPutInError: string = MARK_AS_TRANSLATABLE("general.notification.allSelectedElementsPutInError");
  static unableToImportAllRdfDatasetFileInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.unableToImportAllRdfDatasetFileInTripleStore");
  static allSelectedRdfDatasetFileImportedInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.allSelectedRdfDatasetFileImportedInTripleStore");
  static unableToReplaceAllRdfDatasetFileInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.unableToReplaceAllRdfDatasetFileInTripleStore");
  static allSelectedRdfDatasetFileReplacedInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.allSelectedRdfDatasetFileReplacedInTripleStore");
  static unableToDeleteAllRdfDatasetFileInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.unableToDeleteAllRdfDatasetFileInTripleStore");
  static allSelectedRdfDatasetFileDeletedInTripleStore: string = MARK_AS_TRANSLATABLE("general.notification.allSelectedRdfDatasetFileDeletedInTripleStore");
  static unableToPutInErrorAllSelectedElements: string = MARK_AS_TRANSLATABLE("general.notification.unableToPutInErrorAllSelectedElements");
  static rdfCopiedToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.rdfCopiedToClipboard");
  static unableToApplyRml: string = MARK_AS_TRANSLATABLE("general.notification.unableToApplyRml");
  static unableToTransformRdf: string = MARK_AS_TRANSLATABLE("general.notification.unableToTransformRdf");
  static unableToPutInError: string = MARK_AS_TRANSLATABLE("general.notification.unableToPutInError");
  static refreshIiifResourcesSuccessfully: string = MARK_AS_TRANSLATABLE("general.notification.refreshIiifResourcesSuccessfully");
  static refreshResourcesSuccessfully: string = MARK_AS_TRANSLATABLE("general.notification.refreshResourcesSuccessfully");
  static purgeRdfResourcesSuccessfully: string = MARK_AS_TRANSLATABLE("general.notification.purgeRdfResourcesSuccessfully");
  static copiedLinkToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.copiedLinkToClipboard");
  static copiedQueryToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.copiedQueryToClipboard");
  static checksumCopiedToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.checksumCopiedToClipboard");

  static storagionInjectNumber: string = MARK_AS_TRANSLATABLE("general.injected.storagionInjectNumber");
  static seeInStoragionInjectNumber: string = MARK_AS_TRANSLATABLE("general.injected.seeInStoragionInjectNumber");
  static xMonthByDefault: string = MARK_AS_TRANSLATABLE("general.injected.xMonthByDefault");
  static unableToComputeChecksumsWithPortalBecauseSizeExeedLimitOfX: string = MARK_AS_TRANSLATABLE("general.injected.unableToComputeChecksumsWithPortalBecauseSizeExeedLimitOfX");

  static moreThanXContributors: string = MARK_AS_TRANSLATABLE("general.injected.moreThanXContributorsReturnedPleaseSpecifyYourSearch");
  static commentsOnDatasetX: string = MARK_AS_TRANSLATABLE("general.injected.commentsOnDatasetX");
  static checksumInconsistentWithExpectedValueX: string = MARK_AS_TRANSLATABLE("general.injected.checksumInconsistentWithExpectedValueX");
  static providedByX: string = MARK_AS_TRANSLATABLE("general.injected.providedByX");

  static metaGeneralTitle: string = MARK_AS_TRANSLATABLE("meta.general.title");
  static metaGeneralDescription: string = MARK_AS_TRANSLATABLE("meta.general.description");
  static metaAdminTitle: string = MARK_AS_TRANSLATABLE("meta.admin.title");
  static metaAboutTitle: string = MARK_AS_TRANSLATABLE("meta.about.title");
  static metaAboutDescription: string = MARK_AS_TRANSLATABLE("meta.about.description");
  static metaSparqlTitle: string = MARK_AS_TRANSLATABLE("meta.sparql.title");
  static metaSparqlDescription: string = MARK_AS_TRANSLATABLE("meta.sparql.description");
  static metaBrowseProjectTitle: string = MARK_AS_TRANSLATABLE("meta.browseProject.title");
  static metaBrowseProjectDescription: string = MARK_AS_TRANSLATABLE("meta.browseProject.description");
  static metaBrowseOntologyTitle: string = MARK_AS_TRANSLATABLE("meta.browseOntology.title");
  static metaBrowseOntologyDescription: string = MARK_AS_TRANSLATABLE("meta.browseOntology.description");
}
